{
  "name": "zenn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tdrk18/zenn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdrk18/zenn/issues"
  },
  "homepage": "https://github.com/tdrk18/zenn#readme",
  "dependencies": {
    "zenn-cli": "^0.1.109"
  },
  "devDependencies": {
    "textlint": "^12.0.2",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  }
}
